<html>

<head>
    <title>CodePlayer</title>
    <script type="text/javascript" src="jquery.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        
        #header {
            width: 100%;
            background-color: #EEEEEE;
            padding: 5px;
            height: 30px;
        }
        
        #logo {
            float: left;
            font-weight: bold;
            font-size: 120%;
            padding: 3px 5px;
        }
        
        #buttonContainer {
            width: 233px;
            margin: 0 auto;
        }
        
        .togglebutton {
            float: left;
            border: 1px solid grey;
            padding: 4px;
            border-right: none;
            font-size: 90%;
            font-weight: bold;
        }
        
        #html {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        
        #output {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: 1px solid grey;
        }
        
        .active {
            background-color: lightblue;
        }
        
        .highlightedbutton {
            background-color: yellow;
        }
        
        textarea {
            width: 50%;
            height: 300%;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="logo">
            CodePlayer
        </div>
        <div id="buttonContainer">
            <div class="togglebutton" id="html">Html</div>

            <div class="togglebutton" id="css">CSS</div>

            <div class="togglebutton" id="javascript">JavaScript</div>

            <div class="togglebutton active" id="output">OutPut</div>
        </div>
    </div>

    <div id="bodycontainer">
        <textarea>Hello World!</textarea>
    </div>

    <script type="text/javascript">
        $(".togglebutton").hover(function() {
            $(this).addClass("highlightedbutton");
        }, function() {
            $(this).removeClass("highlightedbutton");
        });
        $(".togglebutton").click(function() {
            $(this).toggleClass("active");
            $(this).removeClass("highlightedbutton");
        });
    </script>
</body>

</html>